src/NuGet.Clients/NuGet.PackageManagement.UI/Options/StubGeneralOptionControl.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.Options.StubGeneralOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NuGet.PackageManagement.UI.Controls"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI.Options"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TextBlock Margin="0,0,9,0" TextWrapping="Wrap">
        <Run Text="This settings page has moved to unified settings." />
        <Control Margin="6,0,0,0" IsTabStop="False" />
        <controls:ButtonHyperlink Click="SettingsButtonClicked"
                   AutomationProperties.Name="Open the settings page">
          <TextBlock TextWrapping="Wrap" Text="Open the settings page" />
        </controls:ButtonHyperlink>
      </TextBlock>
  </Grid>
</UserControl>
